# HttpDownloader

./: README.md  build.properties  build.xml
src/: Downloader.java  Launch.java  Manager.java
