path.variable.kotlin_bundled=C\:\\Documents and Settings\\makarovaa\\Application Data\\JetBrains\\IntelliJ IDEA Community Edition 2016.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Documents and Settings\\makarovaa\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_102
idea.home=C\:\\Documents and Settings\\makarovaa\\Application Data\\JetBrains\\IntelliJ IDEA Community Edition 2016.3.4