<?xml version="1.0" encoding="UTF-8"?>
<project name="httpdownloader" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  <!-- Modules -->
  
  
  <!-- Module HttpDownloader -->
  
  <dirname property="module.httpdownloader.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.httpdownloader" value="${jdk.home.1.8}"/>
  <property name="module.jdk.bin.httpdownloader" value="${jdk.bin.1.8}"/>
  <property name="module.jdk.classpath.httpdownloader" value="jdk.classpath.1.8"/>
  
  <property name="compiler.args.httpdownloader" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="httpdownloader.output.dir" value="${module.httpdownloader.basedir}/out/production/HttpDownloader"/>
  <property name="httpdownloader.testoutput.dir" value="${module.httpdownloader.basedir}/out/test/HttpDownloader"/>
  
  <path id="httpdownloader.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="httpdownloader.module.production.classpath">
    <path refid="${module.jdk.classpath.httpdownloader}"/>
  </path>
  
  <path id="httpdownloader.runtime.production.module.classpath">
    <pathelement location="${httpdownloader.output.dir}"/>
  </path>
  
  <path id="httpdownloader.module.classpath">
    <path refid="${module.jdk.classpath.httpdownloader}"/>
    <pathelement location="${httpdownloader.output.dir}"/>
  </path>
  
  <path id="httpdownloader.runtime.module.classpath">
    <pathelement location="${httpdownloader.testoutput.dir}"/>
    <pathelement location="${httpdownloader.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.httpdownloader">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.httpdownloader">
    <patternset refid="excluded.from.module.httpdownloader"/>
  </patternset>
  
  <path id="httpdownloader.module.sourcepath">
    <dirset dir="${module.httpdownloader.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.httpdownloader" depends="compile.module.httpdownloader.production,compile.module.httpdownloader.tests" description="Compile module HttpDownloader"/>
  
  <target name="compile.module.httpdownloader.production" description="Compile module HttpDownloader; production classes">
    <mkdir dir="${httpdownloader.output.dir}"/>
    <javac destdir="${httpdownloader.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.httpdownloader}/javac">
      <compilerarg line="${compiler.args.httpdownloader}"/>
      <bootclasspath refid="httpdownloader.module.bootclasspath"/>
      <classpath refid="httpdownloader.module.production.classpath"/>
      <src refid="httpdownloader.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.httpdownloader"/>
    </javac>
    
    <copy todir="${httpdownloader.output.dir}">
      <fileset dir="${module.httpdownloader.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.httpdownloader.tests" depends="compile.module.httpdownloader.production" description="compile module HttpDownloader; test classes" unless="skip.tests"/>
  
  <target name="clean.module.httpdownloader" description="cleanup module">
    <delete dir="${httpdownloader.output.dir}"/>
    <delete dir="${httpdownloader.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.httpdownloader" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.httpdownloader" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>